<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
        .flag {
            border-width: 10px;
            width : 900px;
            height: 600px;
            left: 50px;
        }
 
        .flag > div > div {
            width : 100%;
            height: 200px;
            background-color:   #FF671F;
            
        }
 
        .flag > div > img {
            position: relative;
            height: 200px;
            width: 200px;
            left: 350px;
        }
 
        .flag > div > div > div {
            width: 100%;
            height: 200px;
            background-color: green;
        }  
    </style> 
</head>
<body>
    <h1>INDIAN FLAG</h1>
    <div class="flag">
        <div>
            <div>
            </div>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" alt="ashok chakra">
        </div>
        <div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>
